# Firebase
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAgsjMLJYQjyPsvINFHyuh8AqQmTXdm35k"
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN="transcor-fa712.firebaseapp.com"
NEXT_PUBLIC_GOOGLE_PROJECT_ID="transcor-fa712"
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET="transcor-fa712.appspot.com"
NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID="648155352962"
NEXT_PUBLIC_GOOGLE_APP_ID="1:648155352962:web:e3ad771d7884fd1a9a099b"